*{
    font-family:cursive;
   
    
}

.nav a{
    color: black;
}
.nav a:hover{
    color: rgba(0, 0, 0, 0.615);
}
.carousel-item img{
    height: 35rem;
    
}
.but{
    width: 12rem;
   color: white;
    background-color: rgba(0, 0, 0, 0.601);
    border-radius: 40px;
    border: 1px white solid ;
    transition: 0.2s;
}

.but:hover{
  
    background-color: rgba(0, 0, 0, 0.812);
    background-color: rgba(255, 0, 0, 0.882);
  color:white;
}
.nav2{
   
    background-color: rgba(21, 20, 20, 0.903);
    border-radius: 15px;
    
}

#menu {
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px 40px;
	background: rgb(245, 242, 242);
	min-height: 100vh;
	
}
.heading > h3 {
	font-weight: 600;
	font-size: 22px;
	letter-spacing: 5px;
}
.card {
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px; 
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	margin: 10px 20px;
}
.details {
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 50px;
	grid-row-gap: 15px;
}
.details-sub {
	display: grid;
	grid-template-columns: auto auto;
}
.heading {
	background: rgb(245, 242, 242);
	color: #373333;
	margin-bottom: 30px;
	padding: 60px 0 30px 0;
	grid-column: 1/-1;
	text-align: center;
}
.details-sub h5 {
	font-weight: 600;
	font-size: 18px;
}

.price {
	text-align: right;
}
.details p {
	color: #6f6f6f;
	font-size: 15px;
	line-height: 25px;
	align-self: stretch;
}
.details button { 
	
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	border-radius: 7px;
	width: 180px;
}
.details button {
	background-color: rgb(22, 22, 94);
	color: white;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.details button:hover {
	background-color: rgb(94, 158, 61);
}
.details button:focus {
    outline: 2px solid rgb(94, 158, 61);
}
img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.card img {
	position: relative;
	width: 100%;
	height: 50vh;
	border-radius: 15px 15px 0 0;
}
.card-img-overlay{
    background-color: rgba(0, 0, 0, 0.737);
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}