*{
    font-family: cursive;
}
#sevice {
	padding: 0;
}
.service{
    
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px 40px;
        min-height: 10vh;
       
    
}

.card {
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px; 
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	margin: 10px 20px;
    background-color: #ffffffb1;
    
}
.card1 {
	
	position: relative;
	
	border-radius: 25px; 
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	margin: 10px 20px;
    background-color: #ffffffb1;
    
}

.details {
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 50px;
	grid-row-gap: 15px;
}
.details-sub {
	display: grid;
	grid-template-columns: auto auto;
}

.heading {
	
	margin-bottom: 30px;
    padding: 20px;
	grid-column: 1/-1;
	text-align: center;
}
.details-sub h5 {
	font-weight: 600;
	font-size: 18px;
}

.price {
	text-align: right;
}
.details p {
	color: #2c2c2c;
	font-size: 15px;
	line-height: 20px;
	align-self: stretch;
    
}
.details button { 
	
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	border-radius: 7px;
	width: 180px;
}
button {
	background-color: rgba(0, 0, 0, 0.779);
	color: white;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
button:hover {
	background-color: rgba(255, 0, 0,0.882);
}
button:focus {
    outline: 2px solid rgba(255, 0, 0,0.882);
}
.nav a{
    color: black;
}
.nav a:hover{
    color: rgba(0, 0, 0, 0.615);
}
img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.card1 img {
	position: relative;
	width: 100%;
	height: 50vh;
	border-radius: 15px 15px 0 0;
}

.card img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.card img {
	position: relative;
	width: 100%;
	height: 50vh;
	border-radius: 15px 15px 0 0;
}
.card-img-overlay{
    background-color: rgba(0, 0, 0, 0.737);
}

.ser{
	color: white;
}

h1{
	
	background-color: rgba(0, 0, 0, 0.41);
}

footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
